<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>pixel project 7</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="clmtrackr/clmtrackr.min.js"></script>
    <script src="clmtrackr/model_pca_20_svm.js"></script>

    <script src="sketch2.js" type="text/javascript"></script>
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
    <script type="text/javascript">

    </script>
    <!-- source: https://www.youtube.com/watch?v=-55GRq-hUyE -->
    <style type="text/css">
       body{
         font-family: "Helvetica Neue", Helvetica;
       }
       .picker{
         position: relative;
         top: 160px;
         bottom: 0;
         left: 170px;
         right: 0;
         margin: auto;
         width: 360px;
         height: 90px;
       }
       #display{
         width: 100%;
         height: 100px;
         background: #730aa2;
         transition: background 100ms;
         margin-top: 30px;
         border: 1px solid #000;
       }
       input{
         display: block;
         width: 100%
       }
    </style>
  </head>
  <body>
    <p id="demo"></p>
    <div class="picker">
      Red <input type="range" min="0" max="255" step="1" id="red">
      Green <input type="range" min="0" max="255" step="1" id="green">
      Blue <input type="range" min="0" max="255" step="1" id="blue">
      <div id="display"></div>
    </div>
    <script type="text/javascript">
      var red;
      var green;
      var blue;
      var input = document.querySelectorAll("input");

       for (var i = 0; i < input.length; i++){
         input[i].addEventListener("input", function(){
           red = document.getElementById("red").value,
           green = document.getElementById("green").value,
           blue = document.getElementById("blue").value;

           var display = document.getElementById("display");
           display.style.background = "rgb(" + red + ", " + green + ", " + blue + ")";
         });
       }

       function myFunction() {
         var x = document.getElementById("myDIV");
         if (x.innerHTML === "Description") {
             x.innerHTML = "Close Description";
             // fill(255, 134, 64);
             // rect(800,800,800,800);
             document.getElementById("demo").innerHTML = "This program displays a different background and different " +
             "tinted masks based on the temperature of San Francisco, which is shown under the video camera." +
             " The user can also choose to see the description of the project by pressing the button below." +
             "To the right, there is a color slider that serves no purpose, but is fun to play with! " +
             "I hope you have fun with the filter!";
             document.getElementById("demo").style.color = "DarkCyan";
             document.getElementById("demo").style.fontWeight = "900";
         } else {
             x.innerHTML = "Description";
             document.getElementById("demo").innerHTML = " ";
         }
       }

    </script>
    <div id="myDIV">Description</div>
    <p><button onclick="myFunction()">Click Me</button></p>
    <!-- <p align="left">This program displays a background and has different tinted masks
    based on the temperature of San Francisco, which is shown under the
    video camera. The user can also choose between the temperature background
    and a colored background, which can be adjusted by the user with the sliders.</p> -->
  </body>
</html>
